D:\BIT\Visual App\Assignment 01\Assignment 01\bin\Debug\Assignment 01.exe.config
D:\BIT\Visual App\Assignment 01\Assignment 01\bin\Debug\Assignment 01.exe
D:\BIT\Visual App\Assignment 01\Assignment 01\bin\Debug\Assignment 01.pdb
D:\BIT\Visual App\Assignment 01\Assignment 01\obj\Debug\E2140001_Assignment 01.csproj.AssemblyReference.cache
D:\BIT\Visual App\Assignment 01\Assignment 01\obj\Debug\E2140001_Assignment 01.csproj.SuggestedBindingRedirects.cache
D:\BIT\Visual App\Assignment 01\Assignment 01\obj\Debug\Assignment_01.frmStudentGradeCalculator.resources
D:\BIT\Visual App\Assignment 01\Assignment 01\obj\Debug\Assignment_01.Properties.Resources.resources
D:\BIT\Visual App\Assignment 01\Assignment 01\obj\Debug\E2140001_Assignment 01.csproj.GenerateResource.cache
D:\BIT\Visual App\Assignment 01\Assignment 01\obj\Debug\E2140001_Assignment 01.csproj.CoreCompileInputs.cache
D:\BIT\Visual App\Assignment 01\Assignment 01\obj\Debug\Assignment 01.exe
D:\BIT\Visual App\Assignment 01\Assignment 01\obj\Debug\Assignment 01.pdb
D:\BIT\Visual App\Assignment 01\Assignment 01\obj\Debug\Assignment_01.frmSummaryWindows.resources
D:\BIT\Visual App\Assignment 01\Assignment 01\obj\Debug\Assignment_01.frmLogingWindow.resources
E:\BIT\E2140001_Assignment 01\Assignment 01\bin\Debug\Assignment 01.exe.config
E:\BIT\E2140001_Assignment 01\Assignment 01\bin\Debug\Assignment 01.exe
E:\BIT\E2140001_Assignment 01\Assignment 01\bin\Debug\Assignment 01.pdb
E:\BIT\E2140001_Assignment 01\Assignment 01\obj\Debug\E2140001_Assignment 01.csproj.AssemblyReference.cache
E:\BIT\E2140001_Assignment 01\Assignment 01\obj\Debug\E2140001_Assignment 01.csproj.SuggestedBindingRedirects.cache
E:\BIT\E2140001_Assignment 01\Assignment 01\obj\Debug\Assignment_01.frmStudentGradeCalculator.resources
E:\BIT\E2140001_Assignment 01\Assignment 01\obj\Debug\Assignment_01.frmLogingWindow.resources
E:\BIT\E2140001_Assignment 01\Assignment 01\obj\Debug\Assignment_01.frmSummaryWindows.resources
E:\BIT\E2140001_Assignment 01\Assignment 01\obj\Debug\Assignment_01.Properties.Resources.resources
E:\BIT\E2140001_Assignment 01\Assignment 01\obj\Debug\E2140001_Assignment 01.csproj.GenerateResource.cache
E:\BIT\E2140001_Assignment 01\Assignment 01\obj\Debug\E2140001_Assignment 01.csproj.CoreCompileInputs.cache
E:\BIT\E2140001_Assignment 01\Assignment 01\obj\Debug\Assignment 01.exe
E:\BIT\E2140001_Assignment 01\Assignment 01\obj\Debug\Assignment 01.pdb
